<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      .blue-grad-bg {
        background-image: linear-gradient(to bottom, #517ff5 5%, #283c6d 70%);
      }
      .section-pad {
        padding-top: 80px;
        margin: 0 auto;
      }
      .smokey-white {
        background-color: #a4b9ee;
        padding: 25px 15px;
        border-radius: 25px;
      }
      .switch-white {
        color: #fff !important;
      }
      h2 {
        padding: 20px 0;
        font-weight: 700;
      }
      ul.nav.nav-tabs li {
        margin-right: 10px;
      }
      ul.nav.nav-tabs li.nav-item button {
        width: 200px;
        margin: 10px 0;
      }
      ul.nav.nav-tabs li.nav-item button.nav-link {
        border-radius: 10px;
      }
      .task-header {
        font-size: 16px;
        font-weight: 600;
        color: #000;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .overdue-bg {
        background-color: #E22D3A;
      }
      .completed-green-bg{
        background-color: #3EB359;
      }
      .to-do-bg{
        background-color: #E28939;
      }
      .all-bg{
        background-color: #4C77E6;
      }

      .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #495057;
    border-color: #dee2e6 #dee2e6 #fff;
    background: transparent;
}

    </style>
  </head>
  <body>
    <div class="blue-grad-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-pad">
              <div class="smokey-white">
                <h2 class="switch-white text-center">myDaily Prep</h2>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="home-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#home"
                      type="button"
                      role="tab"
                      aria-controls="home"
                      aria-selected="true"
                    >
                      <p class="task-header">Add new a to-do</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active all-bg"
                      id="profile-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#profile"
                      type="button"
                      role="tab"
                      aria-controls="profile"
                      aria-selected="false"
                    >
                      <p class="task-header switch-white">All</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link to-do-bg"
                      id="contact-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#contact"
                      type="button"
                      role="tab"
                      aria-controls="contact"
                      aria-selected="false"
                    >
                      <p class="task-header switch-white">To-do</p>
                    </button>
                  </li>

                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link completed-green-bg"
                      id="contact-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#contact"
                      type="button"
                      role="tab"
                      aria-controls="contact"
                      aria-selected="false"
                    >
                      <p class="task-header switch-white">Completed</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link overdue-bg"
                      id="contact-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#contact"
                      type="button"
                      role="tab"
                      aria-controls="contact"
                      aria-selected="false"
                    >
                      <p class="task-header switch-white">Overdue</p>
                    </button>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div
                    class="tab-pane fade"
                    id="home"
                    role="tabpanel"
                    aria-labelledby="home-tab"
                  >
                    1
                  </div>
                  <div
                    class="tab-pane fade show active"
                    id="profile"
                    role="tabpanel"
                    aria-labelledby="profile-tab"
                  >
                    2
                  </div>
                  <div
                    class="tab-pane fade"
                    id="contact"
                    role="tabpanel"
                    aria-labelledby="contact-tab"
                  >
                    3
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/wow.min.js"></script>
  </body>
</html>
